docker run --detach \
  --hostname gitlab.example.com \
  --publish 443:443 --publish 80:80 --publish 8022:22 \
  --name gitlab \
  --restart always \
  --volume $GITLAB_HOME/config:/etc/gitlab \
  --volume $GITLAB_HOME/logs:/var/log/gitlab \
  --volume $GITLAB_HOME/data:/var/opt/gitlab \
  --shm-size 256m \
  gitlab/gitlab-ee:latest


  sudo gitlab-runner register -n --url http://192.168.1.106:8080/ --registration-token GR1348941n3ysYiLjSiQe_aCe68Rh --executor docker --description "Deployment Runner" --docker-image "docker:stable" --tag-list deployment --docker-privileged