upstream frontend {
  zone frontend 64k;
  server 127.0.0.1:8081;
}
upstream api {
  zone api 64k;
  server 127.0.0.1:8000;
}
upstream recommendations {
  zone recommendations 64k;
  server 127.0.0.1:8001;
}
upstream inventory {
  zone inventory 64k;
  server 127.0.0.1:8002;
}
upstream checkout {
  zone checkout 64k;
  server 127.0.0.1:8003;
}
#proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;

server {
  listen 8080;
  location / {
    proxy_pass http://frontend/;
  }
  location /api {
    proxy_pass http://api;
  }
  location /images {
    proxy_pass http://api/images;
  }
  location /recommendations {
    proxy_pass http://recommendations;
  }
  location /inventory {
    proxy_pass http://inventory;
  }
  location /checkout {
    proxy_pass http://checkout;
  }
  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

