#proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;
server {
  listen 80;
  location / {
    proxy_pass http://spa:8081/;
  }
  location /api {
    proxy_pass http://api:8000;
  }
  location /images {
    proxy_pass http://api:8000/images;
  }
  location /recommendations {
    proxy_pass http://recommendations:8001;
  }
  location /inventory {
    proxy_pass http://inventory:8002;
  }
  location /checkout {
    proxy_pass http://checkout:8003;
  }
  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

